# MongoDB Configuration
MONGO_USERNAME=root
MONGO_PASSWORD=examplepassword
MONGO_DATABASE=cinema
MONGO_HOST=mongo_db
MONGO_PORT=27017

# JWT Configuration
JWT_SECRET_KEY=your_very_secret_key_here

# Service Ports
MOVIE_PORT=3200
BOOKING_PORT=3201
SHOWTIME_PORT=3202
USER_PORT=3203

# Service Hosts (for inter-service communication)
MOVIE_HOST=movie
BOOKING_HOST=booking
SHOWTIME_HOST=showtime
USER_HOST=user

# Frontend Configuration (if needed)
NEXT_PUBLIC_API_URL=http://localhost:3203

# Other configurations
PYTHONUNBUFFERED=1